入力文件路径=C:\\Users\\beihai\\Desktop\\tool\\沪深Ａ股20190417.txt
sh出力目录=C:\\Users\\beihai\\Desktop\\tool_windowsXP2.0
sz出力目录=C:\\Users\\beihai\\Desktop\\tool\\sz
#1=钱龙
#2=飞狐
出力数据格式=2

IP=61.49.50.190
port=7709

#0=文本导入
#1=WGET
#2=DLL
方案=1

#------------------------------------------------
#以下位网络数据工具专用
#------------------------------------------------
#下载数据保存路径
downloadSavedPath=download

#下载网址
URL=http://quotes.money.163.com/service/chddata.html

#历史数据开始日期
downloadStartDate=

#历史数据终了日期
downloadEndDate=

#上海股票下载对象的代码列表
SH_CodeListPath=code\SH.txt

#深圳股票下载对象的代码列表
SZ_CodeListPath=code\SZ.txt