入力文件路径=C:\\Users\\beihai\\Desktop\\tool\\沪深Ａ股20190417.txt
sh出力目录=C:\\Users\\beihai\\Desktop\\tool\\sh
sz出力目录=C:\\Users\\beihai\\Desktop\\tool\\sz
#1=钱龙
#2=飞狐
出力数据格式=2

#------------------------------------------------
#以下位网络数据工具专用
#------------------------------------------------
#飞狐用导入数据文件名
historyDataForFeihuSoftWare=

#下载数据保存路径
downloadSavedPath=download

#下载网址
URL=http://quotes.money.163.com/service/chddata.html

#历史数据开始日期
downloadStartDate=20190415

#历史数据终了日期
downloadEndDate=20190417

#上海股票下载对象的代码列表
SH_CodeListPath=code\SH.txt

#深圳股票下载对象的代码列表
SZ_CodeListPath=code\SZ.txt